.message-wr
  height: 75vh
  margin: auto

.messages
  background-color: #fff
  box-sizing: border-box
  height: 87%
  overflow: scroll
  padding: 20px

.messages-table
  display: table
  width: 100%

.message
  text-align: left
  line-height: 1.6
  &:last-child
    margin-bottom: 10px
  display: table-row
  &:nth-child(2n) div ~ div
  > div
    display: table-cell
    padding: 13px 10px 10px

.message-user
  color: #666
  font-size: 13px
  margin-right: 10px

.message-content
  width: 100%

.message-input
  background-color: #005170
  height: 13%
  padding: 5px
  form
    height: 100%
  textarea
    height: 80%
    width: 100%
  input
    display: none
